{% load static %}
{% load i18n %}

<html>
<head>
  <meta charset="utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script src="{% static 'gauge.min.js' %}"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="{% static 'layout.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'cardconfig.css' %}">
  <link rel="icon" href="{% static 'innocam_icon.png' %}" type="image/x-icon">

  <style>
        .dashboard-parent {
            cursor: pointer;
        }
        .dashboard-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .sales-parent {
            cursor: pointer;
        }
        .sales-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .inventory-parent {
            cursor: pointer;
        }
        .inventory-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .manufacturing-parent {
            cursor: pointer;
        }
        .manufacturing-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .purchasing-parent {
            cursor: pointer;
        }
        .purchasing-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .capacity-parent {
            cursor: pointer;
        }
        .capacity-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .admin-parent {
            cursor: pointer;
        }
        .admin-child {
            display: none; /* Initially hide the child list */
            margin-left: 18px; /* Indent child list */
        }
        .st-font {
          font-size: 15px;
        }
        li {
          font-family: Arial, sans-serif; /* Specify the font family */
          font-size: 10px; /* Specify the font size */
          font-weight: bold; /* Specify the font weight (e.g., bold) */
          color: #333; /* Specify the text color */
          padding: 0px 0; /* Adjust the padding within <li> elements */
          margin-top: -10px; /* Adjust the margin between <li> elements */
          margin-bottom: -5px;
          text-decoration: none;
        }
  </style>
</head>

<body>
<div id="wrapper">
  <aside id="leftsidebar">
    <nav id="nav">
      <ul>
        {% block sidenav %}
        <br>

        <img src="{% static 'innocam.png' %}" class="card-img-bottom" alt="My image">

        <li class="dashboard-parent bi bi-caret-right">{% trans "Dashboard" %}
            <ul class="dashboard-child">
                <li><a href="/ontologysim" class="st-font">{% trans "Simulation" %}</a></li>
                <li><a href="/ontologysimkpis" class="st-font">{% trans "Simulation KPIs" %}</a></li>
                <li><a href="/chatbot" class="st-font">{% trans "UI Agent" %}</a></li>
            </ul>
        </li>

        <li class="sales-parent bi bi-caret-right">{% trans "Sales" %}
            <ul class="sales-child">
                <li><a href="/salesorders" class="st-font">{% trans "Sales Orders" %}</a></li>
                <li><a href="/salesforecast" class="st-font">{% trans "Forecast Report" %}</a></li>
                <li><a href="/salesforecasteditor" class="st-font">{% trans "Forecast Editor" %}</a></li>
                <li><a href="/salesdemand" class="st-font">{% trans "Demand Report" %}</a></li>
                <li><a href="/salesdeliveryorder" class="st-font">{% trans "Delivery Orders" %}</a></li>
                <li><a href="/salesproblem" class="st-font">{% trans "Problem Report" %}</a></li>
                <li><a href="/salesconstraint" class="st-font">{% trans "Constraint" %}</a></li>
                <li><a href="/salesordersitems" class="st-font">{% trans "Items" %}</a></li>
                <li><a href="/salesorderslocations" class="st-font">{% trans "Locations" %}</a></li>
                <li><a href="/salesorderscustomers" class="st-font">{% trans "Customers" %}</a></li>
                <li><a href="/salesdataforecastforecast" class="st-font">{% trans "Forecast" %}</a></li>
                <li><a href="/salesforecastmeasure" class="st-font">{% trans "Measures" %}</a></li>
            </ul>
        </li>
        <li class="inventory-parent bi bi-caret-right">{% trans "Inventory" %}
            <ul class="inventory-child">
                <li><a href="/inventorydistributionorders" class="st-font">{% trans "Distribution Orders" %}</a></li>
                <li><a href="/inventorydistributionordersummary" class="st-font">{% trans "Distribution Orders Summary" %}</a></li>
                <li><a href="/inventorybuffer" class="st-font">{% trans "Inventory Report" %}</a></li>
                <li><a href="/inventorydetails" class="st-font">{% trans "Inventory Details" %}</a></li>
                <li><a href="/inventoryproblem" class="st-font">{% trans "Problem Report" %}</a></li>
                <li><a href="/inventorybufferdata" class="st-font">{% trans "Buffer Data" %}</a></li>
                <li><a href="/inventoryitemdistribution" class="st-font">{% trans "Item Distributions" %}</a></li>
            </ul>
        </li>
        <li class="manufacturing-parent bi bi-caret-right">{% trans "Product" %}
            <ul class="manufacturing-child">
                <li><a href="/manufacturingorders" class="st-font">{% trans "Manufacturing Orders" %}</a></li>
                <li><a href="/manufacturingorderssummary" class="st-font">{% trans "Manufacturing Orders Summary" %}</a></li>
                <li><a href="/manufacturingproblem" class="st-font">{% trans "Problem Report" %}</a></li>
                <li><a href="/manufacturingcalendars" class="st-font">{% trans "Calendars" %}</a></li>
                <li><a href="/manufacturingcalendarbucket" class="st-font">{% trans "Calendar Buckets" %}</a></li>
                <li><a href="/manufacturingoperations" class="st-font">{% trans "Operations" %}</a></li>
                <li><a href="/manufacturingoperationmaterials" class="st-font">{% trans "Operation Materials" %}</a></li>
                <li><a href="/manufacturingoperationresource" class="st-font">{% trans "Operation Resources" %}</a></li>
                <li><a href="/manufacturingsuboperations" class="st-font">{% trans "Suboperations" %}</a></li>
                <li><a href="/manufacturingoperationsdependencies" class="st-font">{% trans "Operation Dependencies" %}</a></li>
            </ul>
        </li>
        <li class="purchasing-parent bi bi-caret-right">{% trans "Purchase" %}
            <ul class="purchasing-child">
                <li><a href="/purchasingorder" class="st-font">{% trans "Purchase Orders" %}</a></li>
                <li><a href="/purchasingordersummary" class="st-font">{% trans "Purchase Order Summary" %}</a></li>
                <li><a href="/purchasingsupplier" class="st-font">{% trans "Suppliers" %}</a></li>
                <li><a href="/purchasingitemsupplier" class="st-font">{% trans "Item Suppliers" %}</a></li>
            </ul>
        </li>
        <li class="capacity-parent bi bi-caret-right">{% trans "Resource" %}
            <ul class="capacity-child">
                <li><a href="/capacityresourcereport" class="st-font">{% trans "Resource Report" %}</a></li>
                <li><a href="/capacityresourcedetail" class="st-font">{% trans "Resource Detail" %}</a></li>
                <li><a href="/capacityproblem" class="st-font">{% trans "Problem Report" %}</a></li>
                <li><a href="/capacityresource" class="st-font">{% trans "Resources" %}</a></li>
                <li><a href="/capacityskills" class="st-font">{% trans "Skills" %}</a></li>
                <li><a href="/capacityresourceskill" class="st-font">{% trans "Resource Skills" %}</a></li>
                <li><a href="/capacitysetupmatrix" class="st-font">{% trans "Setup Matrices" %}</a></li>
            </ul>
        </li>
        <li class="admin-parent bi bi-caret-right">{% trans "Execution" %}
            <ul class="admin-child">
                <li><a href="/adminattributes" class="st-font">{% trans "Attributes" %}</a></li>
                <li><a href="/adminbucketdetail" class="st-font">{% trans "Bucket Details" %}</a></li>
                <li><a href="/adminbuckets" class="st-font">{% trans "Buckets" %}</a></li>
                <li><a href="/adminexecute" class="st-font">{% trans "Execute" %}</a></li>
                <li><a href="/admingroups" class="st-font">{% trans "Groups" %}</a></li>
                <li><a href="/adminkpi" class="st-font">{% trans "Kpi" %}</a></li>
                <li><a href="/adminmessages" class="st-font">{% trans "Messages" %}</a></li>
                <li><a href="/adminparameters" class="st-font">{% trans "Parameters" %}</a></li>
                <li><a href="/adminproblem" class="st-font">{% trans "Problem" %}</a></li>
                <li><a href="/adminusers" class="st-font">{% trans "Users" %}</a></li>
            </ul>
        </li>
        {% endblock sidenav %}
      </ul>
    </nav>
  </aside>


    {% block content %}

    {% endblock content %}
</div>
<script>
function setupDropdown(parentClassName, childClassName) {

const parentElement = document.querySelector(`.${parentClassName}`);
const childElement = document.querySelector(`.${childClassName}`);

const getStoredState = (key, defaultValue) => {
  const storedValue = localStorage.getItem(key);
  return storedValue === null ? defaultValue : storedValue === 'true';
};

const isparentElementOpen = getStoredState(`is${parentClassName}Open`, false);
const ischildElementOpen = getStoredState(`is${childClassName}Open`, false);

parentElement.classList.toggle('bi-caret-right', !isparentElementOpen);
parentElement.classList.toggle('bi-caret-down', isparentElementOpen);
childElement.style.display = ischildElementOpen ? 'block' : 'none';

parentElement.addEventListener('click', () => {
  const isParentCurrentlyOpen = childElement.style.display === 'block';
  const isChildCurrentlyOpen = getStoredState('ischildElementOpen', false);

  childElement.style.display = isParentCurrentlyOpen ? 'none' : 'block';

  parentElement.classList.toggle('bi-caret-right', isParentCurrentlyOpen);
  parentElement.classList.toggle('bi-caret-down', !isParentCurrentlyOpen);

  localStorage.setItem(`is${parentClassName}Open`, !isParentCurrentlyOpen);
  localStorage.setItem(`is${childClassName}Open`, !isParentCurrentlyOpen);
});

childElement.addEventListener('click', () => {
  const isChildCurrentlyOpen = childElement.style.display === 'block';

  childElement.style.display = isChildCurrentlyOpen ? 'none' : 'block';

  localStorage.setItem('ischildElementOpen', !isChildCurrentlyOpen);
});

}
setupDropdown('dashboard-parent', 'dashboard-child');
setupDropdown('sales-parent', 'sales-child');
setupDropdown('inventory-parent', 'inventory-child');
setupDropdown('manufacturing-parent', 'manufacturing-child');
setupDropdown('purchasing-parent', 'purchasing-child');
setupDropdown('capacity-parent', 'capacity-child');
setupDropdown('admin-parent', 'admin-child');
</script>
</body>
</html>
